<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contactus</title>
    <link rel="stylesheet" href="css/style.css">
    <style>







    </style>
</head>
<body style="background-color: darkgreen">
<nav style="background-color: aqua;text-align: left;border: black 60px;border-radius: 10px;padding: 10px;margin: 10px">
<h1 style="color: blue;font-size: 32px;text-align: center;font-family: Dialog;text-decoration: underline">NAIROBI SCHOOL-WEBSITE</h1>
<a href="index.html" style="margin: 20px"><button style="padding: 10px;background-color: brown;border-radius: 10px">HOME</button></a>
<a href="aboutus.html" style="margin: 20px"><button style="padding: 10px;background-color: brown;border-radius: 10px">ABOUT US</button></a>
<a href="#" style="margin: 20px"><button style="padding: 10px;background-color: brown;border-radius: 10px">CONTACT</button></a>
<a href="gallery.html" style="margin: 20px"><button style="padding: 10px;background-color: brown;border-radius: 10px">GALLERY</button></a>
<a href="registration.html" style="margin: 20px"><button style="padding: 10px;background-color: brown;border-radius: 10px">REGISTRATION</button></a>
<a href="login.html" style="margin: 20px"><button style="padding: 10px;background-color: brown;border-radius: 10px">LOGIN</button></a>
<hr>
  </nav>
<div class="container">
<div id="head_one">
<h3 style="color: orange;font-size: 30px;text-align: center;text-decoration: underline;font-family: Dialog">
    This is the contact page of the Nairobi school</h3>
<p>The Nairobi school is an institution within Nairobi City.It is located along waiyaki
 way</p>
 </div>
<div id="head_two">
<h3>Contact point</h3>
<p>phone:0723423424</p>
 </div>
<div id="head_three">
<a href="mailto:nairobi@gmail.com">Email</a>
<p>fax:234-234-234</p>
<p>Twitter:@nairobi</p>
<p>p.o.box 234-00100 GPO</p>
</div>
    </div>
    <table style="width: 50%">
        <tr>
            <th style="width: 40%">Company Name</th>
            <th>Contact</th>
            <th>Country</th>
            <th>Founder
            <th>Year Registered</th>
        </tr>
        <tr style="height: 150px">
            <td>Safaricom</td>
            <td>P.O BOX 23 GPO</td>
            <td>Kenya</td>
            <td>Michael Joseph</td>
            <td>2021</td>
        </tr>
        <tr>
            <td>Airtel</td>
            <td>P.O. BOX 43 GPO</td>
            <td>Kenya</td>
            <td>John Doe</td>
            <td>2013</td>
        </tr>
        <tr>
            <td>BMW</td>
            <td>P.O BOX 23 GERMANY</td>
            <td>Germany</td>
            <td>Schweistiger</td>
            <td>2014</td>
        </tr>


    </table>

<div class="maps">
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d31910.
    699153087062!2d36.8053596!3d-1.2705394!3m2!1i1024!2i768!4f13.
    1!3m3!1m2!1s0x182f1741d28f6777%3A0xc89ebb559b0da912!2seMobilis%20Technology%20Training%20Institute!
    5e0!3m2!1ssw!2ske!4v1717053530702!5m2!1ssw!2ske"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>

</div>


<div class="youtube">
    <iframe width="560" height="315"
            src="https://www.youtube.com/embed/DDWYR9Oi_wI?si=MVcHm9lF3rXao4Pg"
            title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write;
            encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen></iframe>
    <br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Q0A35ZfgwHA?si=C2AdtH1PJKo_ol9v"
            title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write;
             encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen></iframe>

</div>












</body>
</html>